{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "rootDirectory": "frontend",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "sprint-8": true,
      "sprint-8-updated": true,
      "*": true
    }
  }
}
